Bootstrap: docker
From: tensorflow/tensorflow:latest-gpu-jupyter

# Adapted by Kees Lemmens, Aug 2018
# Adapted by Matthias Moller, Nov 2022
# Adapted by Joffrey Wallaart, Nov 2022

%post
    # create a writable /run/user directory or else the jupyter notebooks won't work:
    mkdir -p /run/user  
    chmod -R 1777 /run

    # install missing python packages
    pip install tensorboard tensorboard_plugin_profile tensorflow_datasets

%environment
    # set environment variable to prevent oneDNN custom operations on all systems
    # oneDNN can produce slightly different results due roundoff errors from different computation orders
    export TF_ENABLE_ONEDNN_OPTS=0

%runscript
    exec /bin/bash -i

